# SGT_4

./: README.md  SGT_4.sln
SGT_4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGT_4.csproj
SGT_4/Models/: Manager.cs  Personnes.cs  Tickets.cs
SGT_4/Styles/: MesStyles.xaml
SGT_4/Views/Fenetres/: Convertisseur.cs  FenetreListePersonne.xaml  FenetreListePersonne.xaml.cs  FenetrePersonne.xaml  FenetrePersonne.xaml.cs  FenetresTickets.xaml  FenetresTickets.xaml.cs
SGT_4/Views/UserControls/: MenuUC.xaml  MenuUC.xaml.cs  UserControlListePersonnes.xaml  UserControlListePersonnes.xaml.cs
